# RxJava2MVPDemo

./: README.md  build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/: AndroidManifest.xml
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/rxmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rxmvpdemo/: ApiService.java  App.java  Banner.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/rxmvpdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ShareSDK.xml
common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePresenter.java  BaseView.java
common/src/main/java/com/jaydenxiao/common/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/jaydenxiao/common/basebean/: BaseRespose.java
common/src/main/java/com/jaydenxiao/common/baserx/: RxHelper.java  RxSchedulers.java  RxSchedulersThread.java  RxSubscriber.java  RxUtils.java
common/src/main/java/com/jaydenxiao/common/commonutils/: JsonUtils.java  TUtil.java  ToastUitl.java  TokenUtits.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: LoadingDialog.java  StatusBarCompat.java
common/src/main/java/com/jaydenxiao/common/compressorutils/: FileUtil.java
common/src/main/java/com/jaydenxiao/common/exception/: Cockroach.java  QuitCockroachException.java
common/src/main/java/com/jaydenxiao/common/loading_dialog/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  Indicator.java
common/src/main/java/com/jaydenxiao/common/manager/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java  HeadParmsUtils.java  HeaderInterceptor.java  RetrofitManager.java  ServiceManager.java
common/src/main/java/com/jaydenxiao/common/security/: Base64.java  Base64Utils.java  DESBase64Util.java  MD5.java  RSAUtils.java
common/src/main/java/com/jaydenxiao/common/sharepref/: SharePref.java
common/src/main/java/com/jaydenxiao/common/url/: BaseConstant.java
common/src/main/res/layout/: act_image_pager.xml  dialog_loading.xml  toast_custom.xml  toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
