apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    buildToolsVersion gradle.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
    }
    //配置支持Java1.8
    compileOptions {
        sourceCompatibility gradle.ext.sourceCompatibility
        targetCompatibility gradle.ext.targetCompatibility
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
  
    compile "com.android.support:appcompat-v7:${gradle.ext.support_version}"
    compile "com.android.support:recyclerview-v7:${gradle.ext.support_version}"
    compile "com.android.support:design:${gradle.ext.support_version}"
    compile "com.android.support:cardview-v7:${gradle.ext.support_version}"
    compile "com.android.support:support-annotations:${gradle.ext.support_version}"
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:${gradle.ext.support_version}",
                "com.android.support:support-annotations:${gradle.ext.support_version}"
    }
    compile 'com.android.support:multidex:1.0.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //使用Okhttp加载图片

    //RxJava + Retrofit+rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //rxlifecycle 绑定生命周期
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0' 
    //Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    //Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'
    //打印日志
    compile 'com.orhanobut:logger:1.13'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //分享
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
}


